{
  "name": "scrollama",
  "version": "2.1.0",
  "description": "Lightweight scrollytelling library using IntersectionObserver",
  "main": "build/scrollama.js",
  "browser": "build/scrollama.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rollup -w -c",
    "build": "npm run pretest && cross-env NODE_ENV=production rollup -c && npm run docs",
    "pretest": "cross-env NODE_ENV=development rollup -c",
    "docs": "cp build/scrollama.min.js docs"
  },
  "module": "index",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/russellgoldenberg/scrollama.git"
  },
  "homepage": "https://github.com/russellgoldenberg/scrollama#readme",
  "keywords": [
    "scrollytelling",
    "scroll",
    "scroll-driven",
    "step",
    "interactive",
    "graphic",
    "observer",
    "IntersectionObserver",
    "enter",
    "exit",
    "view",
    "trigger"
  ],
  "author": "Russell Goldenberg (@russellgoldenberg)",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.1.3",
    "rollup": "^0.55.3",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
